# cfdi-base

./: .gitignore  build.gradle  download.gradle
.github/workflows/: build.yml
src/main/java/mx/grupocorasa/sat/cfd/_20/: Comprobante.java  ObjectFactory.java  TInformacionAduanera.java  TUbicacion.java  TUbicacionFiscal.java  package-info.java
src/main/java/mx/grupocorasa/sat/cfd/_22/: Comprobante.java  ObjectFactory.java  TInformacionAduanera.java  TUbicacion.java  TUbicacionFiscal.java  package-info.java
src/main/java/mx/grupocorasa/sat/cfd/_30/: Comprobante.java  ObjectFactory.java  TInformacionAduanera.java  TUbicacion.java  TUbicacionFiscal.java  package-info.java
src/main/java/mx/grupocorasa/sat/cfd/_32/: Comprobante.java  ObjectFactory.java  TInformacionAduanera.java  TUbicacion.java  package-info.java  (+1 more)
src/main/java/mx/grupocorasa/sat/common/: CfdCommon.java
src/main/resources/xsd/cfd/4/: cfdv40.xsd
src/main/resources/xsd/common/CartaPorte/: CartaPorte30.xsd  CartaPorte31.xsd
src/main/resources/xsd/common/ComercioExterior/: ComercioExterior10.xsd
src/main/resources/xsd/common/ComercioExterior20/: ComercioExterior20.xsd
src/main/resources/xsd/common/Pagos/: Pagos20.xsd
src/main/resources/xsd/common/catalogos/: catCFDI.xsd
src/main/resources/xsd/common/catalogos/CartaPorte/: catCartaPorte.xsd
src/main/resources/xsd/common/catalogos/ComExt/: catComExt.xsd
src/main/resources/xsd/common/nomina/: nomina11.xsd
src/main/resources/xsd/common/tipoDatos/tdCFDI/: tdCFDI.xsd
src/main/resources/xslt/cfd/4/cadenaoriginal_4_0/: cadenaoriginal_4_0.xslt
(+267 files in other folders)
