plugins {
    id 'java'
    id 'maven-publish'
}

group = 'mx.grupocorasa.cfdibase'
version = '4.0.18'

def enableGithubPublishing = (findProperty('enableGithubPublishing') ?: 'false').toBoolean()

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    jaxbVersion = '4.0.3'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'ca.juliusdavies:not-yet-commons-ssl:0.3.11'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }

    if (enableGithubPublishing) {
        repositories {
            maven {
                name = 'cfdi-base'
                url = uri(findProperty('gpr.url') ?: 'https://maven.pkg.github.com/grupocorasa/cfdi-base')
                credentials {
                    username = findProperty('gpr.user') ?: System.getenv('USERNAME') ?: System.getenv('GITHUB_ACTOR')
                    password = findProperty('gpr.key') ?: System.getenv('GP_TOKEN') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}
